image: busybox:latest

test:
  stage: test
  script: |
    # Flickering test, succeed only (on average) every Nth time
    N=${N:-2}
    ROLL=$RANDOM
    STATUS=$(($ROLL % $N))
    echo "ROLL: $ROLL"
    echo "N: $N"
    echo "STATUS: $STATUS"
    exit $STATUS
